program example;
    var x, y: integer; var a : array[3 .. 12] of real ; var b, c : real;
    procedure minusminus(r, s: real) ;
    var x : real;
    begin
        x := r-x*a*b
    end;
    procedure gcd(a,b : integer);
    var m : real;
    begin 
    while a(9)=b do a:=2
    end ;
    procedure plusplus(p, q : integer ) ;
    begin
        q := minusminus(p,q)
    end ; {salam be tello tello} {salam}
    begin
        if x = 0 then a := b(5) else b := minusminus(a(5),7); while a(3) = a(2) do a[3] := 5.7e4
    end.